.EmployeeDetails{
  margin: auto;
  width: 50%;
  border: 1px solid grey;
  padding: 20px 20px;
  text-align: justify;
  background-color: aliceblue;
}
.EmployeeDetails label{
  font-size: 18px;
  font-weight: 500;
}
.EmployeeDetails div{
  margin-bottom: 10px;
}
.EmployeeDetails div:nth-child(7) div{
  font-size: 15px;
  display: flex;
  flex-direction: column;
}
.EmployeeDetails div:nth-child(7) div input{
  height: 15px;
  margin-left: -20%;
}
.EmployeeDetails input{
  width: 60%;
  height: 25px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid rgb(202, 200, 200);
}

